[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A779914B488C3D99CFA21BADC2461E69
ProjectName=Third Person

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

